# ComplexityZoo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pr-labeler.yml  release-drafter.yml
.github/workflows/: gradle.yml  pr-labeler.yml  release-drafter.yml
src/main/java/de/cwerl/complexityzoo/: ComplexityzooApplication.java  DescriptionDialect.java  DescriptionProcessor.java  SuggestionParser.java
src/main/java/de/cwerl/complexityzoo/controller/: ComplexityClassController.java  HomeController.java  ProblemController.java  RelationController.java
src/main/java/de/cwerl/complexityzoo/model/: CTCRelation.java  CTCRelationType.java  ComplexityClass.java  ComplexityData.java  ComplexityDataType.java  NormalComplexityClass.java  NormalProblem.java  ParaComplexityClass.java  ParaProblem.java  Problem.java  TinyMCESuggestion.java
src/main/java/de/cwerl/complexityzoo/model/data/: Problem.java  (+8 more)
src/main/java/de/cwerl/complexityzoo/repository/: CTCRelationRepository.java  ComplexityClassRepository.java  ProblemRepository.java
src/main/java/de/cwerl/complexityzoo/security/: AuthenticatedUser.java  AuthenticatedUserService.java  InvitedUser.java  InvitedUserRepository.java  MethodSecurityConfig.java  PasswordMatches.java  PasswordMatchesValidator.java  User.java  UserAlreadyExistsException.java  UserController.java  UserDto.java  UserNotInvitedException.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/de/cwerl/complexityzoo/service/: InitDatabaseService.java  SuggestionParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: bs-custom.css  custom.css  prism.css
src/main/resources/static/js/: prism.js  selectize.min.js
src/main/resources/templates/: home.html  tinyeditors.html
src/main/resources/templates/classes/: edit.html  list.html  new-relation.html  new.html  relation-list.html  view.html
src/main/resources/templates/fragments/: layout.html  navbar.html  tinyeditors.html
src/main/resources/templates/problems/: edit.html  list.html  new.html  param-list.html  view.html
src/main/resources/templates/problems/params/: edit.html  list.html  new.html  view.html
src/main/resources/templates/relations/: edit.html  view.html
src/main/resources/templates/relations/ctc-relation/: list.html  new.html
src/main/resources/templates/relations/ctp-relation/: list.html  new.html
src/main/resources/templates/relations/ptp-relation/: list.html  new.html
src/main/resources/templates/users/: invite.html  login.html  register.html
src/test/java/de/cwerl/complexityzoo/: CTCRelationTests.java  ComplexityClassTests.java  ComplexityzooApplicationTests.java
(+33 files in other folders)
